TEMPLATE	= app
LANGUAGE	= C++

INCLUDEPATH	+= . src xml

HEADERS	+= Regit.ui.h \
	Creator/creator.ui.h \
	src/behaviour.h \
	src/classcreator.h \
	src/codes.h \
	src/date.h \
	src/dater.h \
	src/student.h \
	src/timetable.h \
	src/value.h \
	StudentDayStat/StudentDayStat.ui.h \
	xml/common.h \
	xml/xmltraversal.h

SOURCES	+= main.cpp \
	src/behaviour.cpp \
	src/classcreator.cpp \
	src/date.cpp \
	src/dater.cpp \
	src/student.cpp \
	src/timetable.cpp \
	src/value.cpp \
	xml/src/xmltraversal.cpp

FORMS	= Regit.ui \
	Creator/creator.ui \
	StudentDayStat/StudentDayStat.ui

IMAGES	= images/absent.xpm \
	images/absentwb.xpm \
	images/behaviour.xpm \
	images/delete_table_col.png \
	images/editcopy \
	images/editcut \
	images/editpaste \
	images/FieldTrip.xpm \
	images/FieldTripwb.xpm \
	images/fileclose.png \
	images/filenew \
	images/fileopen \
	images/filesave \
	images/late.xpm \
	images/latewb.xpm \
	images/new.png \
	images/newstudent.xpm \
	images/popuser.xpm \
	images/present.xpm \
	images/presentwb.xpm \
	images/preview.png \
	images/print \
	images/redo \
	images/searchfind \
	images/tool_delete.png \
	images/undo \
	images/validators.png

######################################################################
# Automatically generated by qmake (1.07a) Fri Dec 30 18:16:32 2005
######################################################################

DEPENDPATH += Creator src StudentDayStat xml xml/src

# Input
